{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,
    "declarationDir": "./build",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler"
  }
}
